class CargoLoopException(Exception):
    """
    Ошибка, указывающая на то, в графе грузов возник цикл
    (груз A поднять до груза B, груз B поднять до груза A)
    """
    pass


class TooBigCargoException(Exception):
    """
    Ошибка, указывающая на то, что один или несколько грузов слишком большие и не помещаются в переданные машины
    """
    pass
